token literal names:
null
'package'
'func'
'('
')'
'type'
'struct'
'{'
'}'
';'
','
'var'
'='
':='
'.'
'['
']'
'return'
'if'
'else'
'for'
'range'
'break'
'continue'
'int'
'float64'
'string'
'bool'
':'
'fmt'
'Println'
'Printf'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
IDENT
FLOAT
INT
STRING
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
topLevel
funcDecl
typeDecl
fieldDecl
paramList
param
returnSpec
block
statement
varDecl
shortVarDecl
assignStmt
fieldAssignStmt
indexAssignStmt
returnStmt
callStmt
multiShortDecl
ifStmt
elsePart
forStmt
simpleStmt
breakStmt
continueStmt
type
fieldInitList
fieldInit
printStmt
exprList
expr


atn:
[4, 1, 54, 386, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 118, 8, 7, 10, 7, 12, 7, 121, 9, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 8, 1, 8, 5, 8, 129, 8, 8, 10, 8, 12, 8, 132, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 195, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 203, 8, 17, 11, 17, 12, 17, 204, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 248, 8, 20, 1, 20, 1, 20, 3, 20, 252, 8, 20, 1, 20, 1, 20, 3, 20, 256, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 263, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 271, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 287, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 292, 8, 25, 10, 25, 12, 25, 295, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 306, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 314, 8, 28, 10, 28, 12, 28, 317, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 334, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 342, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 349, 8, 29, 1, 29, 1, 29, 3, 29, 353, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 381, 8, 29, 10, 29, 12, 29, 384, 9, 29, 1, 29, 0, 1, 58, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 34, 36, 2, 0, 32, 32, 37, 37, 1, 0, 38, 41, 1, 0, 42, 43, 421, 0, 60, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 352, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 63, 5, 48, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 72, 3, 4, 2, 0, 70, 72, 3, 6, 3, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 5, 48, 0, 0, 75, 77, 5, 3, 0, 0, 76, 78, 3, 10, 5, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 5, 4, 0, 0, 80, 82, 3, 14, 7, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 3, 16, 8, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 5, 48, 0, 0, 87, 88, 5, 6, 0, 0, 88, 92, 5, 7, 0, 0, 89, 91, 3, 8, 4, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 8, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 48, 0, 0, 98, 99, 3, 48, 24, 0, 99, 100, 5, 9, 0, 0, 100, 9, 1, 0, 0, 0, 101, 106, 3, 12, 6, 0, 102, 103, 5, 10, 0, 0, 103, 105, 3, 12, 6, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 48, 0, 0, 110, 111, 3, 48, 24, 0, 111, 13, 1, 0, 0, 0, 112, 125, 3, 48, 24, 0, 113, 114, 5, 3, 0, 0, 114, 119, 3, 48, 24, 0, 115, 116, 5, 10, 0, 0, 116, 118, 3, 48, 24, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 125, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 130, 5, 7, 0, 0, 127, 129, 3, 18, 9, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 8, 0, 0, 134, 17, 1, 0, 0, 0, 135, 150, 3, 20, 10, 0, 136, 150, 3, 34, 17, 0, 137, 150, 3, 22, 11, 0, 138, 150, 3, 26, 13, 0, 139, 150, 3, 28, 14, 0, 140, 150, 3, 24, 12, 0, 141, 150, 3, 36, 18, 0, 142, 150, 3, 40, 20, 0, 143, 150, 3, 44, 22, 0, 144, 150, 3, 46, 23, 0, 145, 150, 3, 30, 15, 0, 146, 150, 3, 32, 16, 0, 147, 150, 3, 16, 8, 0, 148, 150, 3, 54, 27, 0, 149, 135, 1, 0, 0, 0, 149, 136, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 11, 0, 0, 152, 153, 5, 48, 0, 0, 153, 156, 3, 48, 24, 0, 154, 155, 5, 12, 0, 0, 155, 157, 3, 58, 29, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 9, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 48, 0, 0, 161, 162, 5, 13, 0, 0, 162, 163, 3, 58, 29, 0, 163, 164, 5, 9, 0, 0, 164, 23, 1, 0, 0, 0, 165, 166, 5, 48, 0, 0, 166, 167, 5, 12, 0, 0, 167, 168, 3, 58, 29, 0, 168, 169, 5, 9, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 48, 0, 0, 171, 172, 5, 14, 0, 0, 172, 173, 5, 48, 0, 0, 173, 174, 5, 12, 0, 0, 174, 175, 3, 58, 29, 0, 175, 176, 5, 9, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 48, 0, 0, 178, 179, 5, 15, 0, 0, 179, 180, 3, 58, 29, 0, 180, 181, 5, 16, 0, 0, 181, 182, 5, 12, 0, 0, 182, 183, 3, 58, 29, 0, 183, 184, 5, 9, 0, 0, 184, 29, 1, 0, 0, 0, 185, 187, 5, 17, 0, 0, 186, 188, 3, 56, 28, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 9, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 5, 48, 0, 0, 192, 194, 5, 3, 0, 0, 193, 195, 3, 56, 28, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 4, 0, 0, 197, 198, 5, 9, 0, 0, 198, 33, 1, 0, 0, 0, 199, 202, 5, 48, 0, 0, 200, 201, 5, 10, 0, 0, 201, 203, 5, 48, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 13, 0, 0, 207, 208, 5, 48, 0, 0, 208, 210, 5, 3, 0, 0, 209, 211, 3, 56, 28, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 4, 0, 0, 213, 214, 5, 9, 0, 0, 214, 35, 1, 0, 0, 0, 215, 216, 5, 18, 0, 0, 216, 217, 3, 58, 29, 0, 217, 219, 3, 16, 8, 0, 218, 220, 3, 38, 19, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 222, 5, 19, 0, 0, 222, 226, 3, 36, 18, 0, 223, 224, 5, 19, 0, 0, 224, 226, 3, 16, 8, 0, 225, 221, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 228, 5, 20, 0, 0, 228, 263, 3, 16, 8, 0, 229, 230, 5, 20, 0, 0, 230, 231, 5, 48, 0, 0, 231, 232, 5, 10, 0, 0, 232, 233, 5, 48, 0, 0, 233, 234, 5, 13, 0, 0, 234, 235, 5, 21, 0, 0, 235, 236, 3, 58, 29, 0, 236, 237, 3, 16, 8, 0, 237, 263, 1, 0, 0, 0, 238, 239, 5, 20, 0, 0, 239, 240, 5, 48, 0, 0, 240, 241, 5, 13, 0, 0, 241, 242, 5, 21, 0, 0, 242, 243, 3, 58, 29, 0, 243, 244, 3, 16, 8, 0, 244, 263, 1, 0, 0, 0, 245, 247, 5, 20, 0, 0, 246, 248, 3, 42, 21, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 9, 0, 0, 250, 252, 3, 58, 29, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 9, 0, 0, 254, 256, 3, 42, 21, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 263, 3, 16, 8, 0, 258, 259, 5, 20, 0, 0, 259, 260, 3, 58, 29, 0, 260, 261, 3, 16, 8, 0, 261, 263, 1, 0, 0, 0, 262, 227, 1, 0, 0, 0, 262, 229, 1, 0, 0, 0, 262, 238, 1, 0, 0, 0, 262, 245, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 265, 5, 48, 0, 0, 265, 266, 5, 13, 0, 0, 266, 271, 3, 58, 29, 0, 267, 268, 5, 48, 0, 0, 268, 269, 5, 12, 0, 0, 269, 271, 3, 58, 29, 0, 270, 264, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 43, 1, 0, 0, 0, 272, 273, 5, 22, 0, 0, 273, 274, 5, 9, 0, 0, 274, 45, 1, 0, 0, 0, 275, 276, 5, 23, 0, 0, 276, 277, 5, 9, 0, 0, 277, 47, 1, 0, 0, 0, 278, 287, 5, 24, 0, 0, 279, 287, 5, 25, 0, 0, 280, 287, 5, 26, 0, 0, 281, 287, 5, 27, 0, 0, 282, 283, 5, 15, 0, 0, 283, 284, 5, 16, 0, 0, 284, 287, 3, 48, 24, 0, 285, 287, 5, 48, 0, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 49, 1, 0, 0, 0, 288, 293, 3, 52, 26, 0, 289, 290, 5, 10, 0, 0, 290, 292, 3, 52, 26, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 51, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 48, 0, 0, 297, 298, 5, 28, 0, 0, 298, 299, 3, 58, 29, 0, 299, 53, 1, 0, 0, 0, 300, 301, 5, 29, 0, 0, 301, 302, 5, 14, 0, 0, 302, 303, 7, 0, 0, 0, 303, 305, 5, 3, 0, 0, 304, 306, 3, 56, 28, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 4, 0, 0, 308, 309, 5, 9, 0, 0, 309, 55, 1, 0, 0, 0, 310, 315, 3, 58, 29, 0, 311, 312, 5, 10, 0, 0, 312, 314, 3, 58, 29, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 57, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 6, 29, -1, 0, 319, 320, 5, 3, 0, 0, 320, 321, 3, 58, 29, 0, 321, 322, 5, 4, 0, 0, 322, 353, 1, 0, 0, 0, 323, 324, 7, 1, 0, 0, 324, 353, 3, 58, 29, 18, 325, 353, 5, 50, 0, 0, 326, 353, 5, 49, 0, 0, 327, 353, 5, 51, 0, 0, 328, 353, 5, 46, 0, 0, 329, 353, 5, 47, 0, 0, 330, 331, 5, 48, 0, 0, 331, 333, 5, 3, 0, 0, 332, 334, 3, 56, 28, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 353, 5, 4, 0, 0, 336, 337, 5, 15, 0, 0, 337, 338, 5, 16, 0, 0, 338, 339, 3, 48, 24, 0, 339, 341, 5, 7, 0, 0, 340, 342, 3, 56, 28, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 8, 0, 0, 344, 353, 1, 0, 0, 0, 345, 346, 5, 48, 0, 0, 346, 348, 5, 7, 0, 0, 347, 349, 3, 50, 25, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 5, 8, 0, 0, 351, 353, 5, 48, 0, 0, 352, 318, 1, 0, 0, 0, 352, 323, 1, 0, 0, 0, 352, 325, 1, 0, 0, 0, 352, 326, 1, 0, 0, 0, 352, 327, 1, 0, 0, 0, 352, 328, 1, 0, 0, 0, 352, 329, 1, 0, 0, 0, 352, 330, 1, 0, 0, 0, 352, 336, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 382, 1, 0, 0, 0, 354, 355, 10, 15, 0, 0, 355, 356, 7, 2, 0, 0, 356, 381, 3, 58, 29, 16, 357, 358, 10, 14, 0, 0, 358, 359, 7, 3, 0, 0, 359, 381, 3, 58, 29, 15, 360, 361, 10, 13, 0, 0, 361, 362, 7, 4, 0, 0, 362, 381, 3, 58, 29, 14, 363, 364, 10, 12, 0, 0, 364, 365, 7, 5, 0, 0, 365, 381, 3, 58, 29, 13, 366, 367, 10, 11, 0, 0, 367, 368, 5, 44, 0, 0, 368, 381, 3, 58, 29, 12, 369, 370, 10, 10, 0, 0, 370, 371, 5, 45, 0, 0, 371, 381, 3, 58, 29, 11, 372, 373, 10, 17, 0, 0, 373, 374, 5, 14, 0, 0, 374, 381, 5, 48, 0, 0, 375, 376, 10, 16, 0, 0, 376, 377, 5, 15, 0, 0, 377, 378, 3, 58, 29, 0, 378, 379, 5, 16, 0, 0, 379, 381, 1, 0, 0, 0, 380, 354, 1, 0, 0, 0, 380, 357, 1, 0, 0, 0, 380, 360, 1, 0, 0, 0, 380, 363, 1, 0, 0, 0, 380, 366, 1, 0, 0, 0, 380, 369, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 59, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 32, 65, 71, 77, 81, 92, 106, 119, 124, 130, 149, 156, 187, 194, 204, 210, 219, 225, 247, 251, 255, 262, 270, 286, 293, 305, 315, 333, 341, 348, 352, 380, 382]